### QUARKUS

quarkus.http.port=8888

### QUARTZ

quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc-cmt 
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy

### DATABASE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oee_collector

### HIBERNATE

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

### FLYWAY

quarkus.flyway.connect-retries=2
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

### MP-REST
sensordata/mp-rest/url=https://my.api.mockaroo.com

### RABBITMQ
rabbitmq-url=amqp://guest:guest@localhost:5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.send-machines.connector=smallrye-rabbitmq
mp.messaging.outgoing.send-machines.exchange.name=receive-machines
mp.messaging.outgoing.send-machines.exchange.durable=true

mp.messaging.incoming.receive-machines.connector=smallrye-rabbitmq
mp.messaging.incoming.receive-machines.exchange.name=receive-machines
mp.messaging.incoming.receive-machines.exchange.durable=true

mp.messaging.outgoing.send-productions.connector=smallrye-rabbitmq
mp.messaging.outgoing.send-productions.exchange.name=receive-productions
mp.messaging.outgoing.send-productions.exchange.durable=true

mp.messaging.incoming.receive-productions.connector=smallrye-rabbitmq
mp.messaging.incoming.receive-productions.exchange.name=receive-productions
mp.messaging.incoming.receive-productions.exchange.durable=true

### AUTH
quarkus.security.users.file.enabled = true
quarkus.security.users.file.users = users.properties
quarkus.security.users.file.roles = roles.properties
quarkus.security.users.file.realm-name = admin
quarkus.security.users.file.plain-text=true

### REDIS
quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.hosts=redis://localhost:6380